[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"103696715_p0.jpg",320,240
Sprite,Background,Centre,"sb\full bg no nothing.png",320,240
 L,49410,29
  M,17,0,5000,320,240,320,242
  S,17,0,5000,0.2222,0.22
  M,17,5000,10000,320,242,320,240
  S,17,5000,10000,0.22,0.2222
 F,0,49410,334841,1
 F,0,233373,233587,1,0
 F,0,334841,,0
Sprite,Background,Centre,"sb\fog.jpg",320,400
 S,0,71999,,0.3856001
 P,0,71999,,A
 F,0,71999,72999,0,0.7
 MX,0,71999,94234,1000,320
 F,0,94234,94587,0.7,0
Sprite,Background,Centre,"sb\fog.jpg",320,400
 F,0,71999,72999,0,0.7
 MX,0,71999,94234,-500,320
 S,0,77646,,0.3856001
 P,0,77646,,A
 F,0,94234,94587,0.7,0
Sprite,Background,Centre,"sb\pillars.png",320,240
 L,49410,29
  S,17,0,5000,0.2222,0.221
  S,17,5000,10000,0.221,0.2222
 M,0,49410,,340.48,226
 F,0,49410,334841,1
 F,0,233373,233587,1,0
 F,0,334841,,0
Sprite,Background,Centre,"sb\girl.PNG",320,240
 L,49410,29
  M,17,0,10000,320,240,320,250
  M,17,10000,20000,320,250,320,240
 F,0,49410,334841,1
 S,0,49410,334841,0.2222
 F,0,233373,233587,1,0
 F,0,334841,,0
Sprite,Background,Centre,"sb\wing.PNG",320,240
 F,0,49410,334841,1
 F,0,233373,233587,1,0
 P,0,283683,,A
 S,0,283683,334841,0.2222
 F,0,334841,,0
Sprite,Background,Centre,"sb\rock1.png",320,240
 L,49410,29
  M,17,0,5000,480,49,480,29
  R,17,0,5000,0,0.05
  M,17,5000,10000,480,29,480,49
  R,17,5000,10000,0.05,0
 M,0,49410,,480,49
 F,0,49410,334841,1
 S,0,49410,334841,0.2690114
 F,0,233373,233587,1,0
 F,0,334841,,0
Sprite,Background,Centre,"sb\rock2.png",320,240
 L,50000,29
  M,17,0,7500,557,25,557,5
  R,17,0,7500,0,0.03
  M,17,7500,15000,557,5,557,25
  R,17,7500,15000,0.03,0
 M,0,49410,,557,25
 F,0,49410,334841,1
 S,0,49410,334841,0.2456057
 F,0,233373,233587,1,0
 F,0,334841,,0
Sprite,Background,Centre,"sb\rock3.png",320,240
 L,50500,29
  M,17,0,6000,-63,71,-63,60
  R,17,0,6000,0,0.015
  M,17,6000,12000,-63,60,-63,71
  R,17,6000,12000,0.015,0
 M,0,49410,,-63,71
 F,0,49410,334841,1
 S,0,49410,334841,0.2222
 F,0,233373,233587,1,0
 F,0,334841,,0
Sprite,Background,Centre,"sb\rock4.png",320,240
 L,50250,29
  M,17,0,8000,33,40,33,33
  R,17,0,8000,0,0.008
  M,17,8000,16000,33,33,33,40
  R,17,8000,16000,0.008,0
 M,0,49410,,33,40
 F,0,49410,334841,1
 S,0,49410,334841,0.2222
 F,0,233373,233587,1,0
 F,0,334841,,0
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"sb\particle.png",-149,0
 L,66000,75
  F,0,0,1000,0,1
  M,0,0,16590,-149,500,-138,-100
  F,0,15590,16590,1,0
 S,0,0,,0.1
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",-54,0
 L,64797,75
  F,0,0,1000,0,1
  M,0,0,15387,-54,500,-116,-100
  F,0,14387,15387,1,0
 S,0,0,,0.08
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",-8,0
 L,58737,75
  F,0,0,1000,0,1
  M,0,0,9327,-8,500,-19,-100
  F,0,8327,9327,1,0
 S,0,0,,0.06
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",-56,0
 L,54617,75
  F,0,0,1000,0,1
  M,0,0,5207,-56,500,-49,-100
  F,0,4207,5207,1,0
 S,0,0,,0.05
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",18,0
 L,56853,75
  F,0,0,1000,0,1
  M,0,0,7443,18,500,5,-100
  F,0,6443,7443,1,0
 S,0,0,,0.05
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",-31,0
 L,61402,75
  F,0,0,1000,0,1
  M,0,0,11992,-31,500,-19,-100
  F,0,10992,11992,1,0
 S,0,0,,0.06
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",21,0
 L,65354,75
  F,0,0,1000,0,1
  M,0,0,15944,21,500,74,-100
  F,0,14944,15944,1,0
 S,0,0,,0.1
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",41,0
 L,65723,75
  F,0,0,1000,0,1
  M,0,0,16313,41,500,94,-100
  F,0,15313,16313,1,0
 S,0,0,,0.09
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",-1,0
 L,59330,75
  F,0,0,1000,0,1
  M,0,0,9920,-1,500,23,-100
  F,0,8920,9920,1,0
 S,0,0,,0.07
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",27,0
 L,58227,75
  F,0,0,1000,0,1
  M,0,0,8817,27,500,77,-100
  F,0,7817,8817,1,0
 S,0,0,,0.06
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",47,0
 L,61660,75
  F,0,0,1000,0,1
  M,0,0,12250,47,500,56,-100
  F,0,11250,12250,1,0
 S,0,0,,0.09
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",177,0
 L,59658,75
  F,0,0,1000,0,1
  M,0,0,10248,177,500,113,-100
  F,0,9248,10248,1,0
 S,0,0,,0.06
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",111,0
 L,60253,75
  F,0,0,1000,0,1
  M,0,0,10843,111,500,84,-100
  F,0,9843,10843,1,0
 S,0,0,,0.06
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",140,0
 L,58035,75
  F,0,0,1000,0,1
  M,0,0,8625,140,500,163,-100
  F,0,7625,8625,1,0
 S,0,0,,0.05
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",190,0
 L,61247,75
  F,0,0,1000,0,1
  M,0,0,11837,190,500,153,-100
  F,0,10837,11837,1,0
 S,0,0,,0.07
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",153,0
 L,64640,75
  F,0,0,1000,0,1
  M,0,0,15230,153,500,241,-100
  F,0,14230,15230,1,0
 S,0,0,,0.09
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",161,0
 L,61469,75
  F,0,0,1000,0,1
  M,0,0,12059,161,500,204,-100
  F,0,11059,12059,1,0
 S,0,0,,0.07
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",292,0
 L,65467,75
  F,0,0,1000,0,1
  M,0,0,16057,292,500,279,-100
  F,0,15057,16057,1,0
 S,0,0,,0.09
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",276,0
 L,59949,75
  F,0,0,1000,0,1
  M,0,0,10539,276,500,197,-100
  F,0,9539,10539,1,0
 S,0,0,,0.1
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",319,0
 L,56781,75
  F,0,0,1000,0,1
  M,0,0,7371,319,500,272,-100
  F,0,6371,7371,1,0
 S,0,0,,0.05
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",239,0
 L,56406,75
  F,0,0,1000,0,1
  M,0,0,6996,239,500,348,-100
  F,0,5996,6996,1,0
 S,0,0,,0.06
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",308,0
 L,63147,75
  F,0,0,1000,0,1
  M,0,0,13737,308,500,251,-100
  F,0,12737,13737,1,0
 S,0,0,,0.1
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",393,0
 L,55623,75
  F,0,0,1000,0,1
  M,0,0,6213,393,500,296,-100
  F,0,5213,6213,1,0
 S,0,0,,0.05
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",366,0
 L,67185,75
  F,0,0,1000,0,1
  M,0,0,17775,366,500,331,-100
  F,0,16775,17775,1,0
 S,0,0,,0.1
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",434,0
 L,60051,75
  F,0,0,1000,0,1
  M,0,0,10641,434,500,359,-100
  F,0,9641,10641,1,0
 S,0,0,,0.06
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",447,0
 L,62059,75
  F,0,0,1000,0,1
  M,0,0,12649,447,500,439,-100
  F,0,11649,12649,1,0
 S,0,0,,0.09
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",440,0
 L,64873,75
  F,0,0,1000,0,1
  M,0,0,15463,440,500,369,-100
  F,0,14463,15463,1,0
 S,0,0,,0.1
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",494,0
 L,57319,75
  F,0,0,1000,0,1
  M,0,0,7909,494,500,468,-100
  F,0,6909,7909,1,0
 S,0,0,,0.05
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",506,0
 L,55129,75
  F,0,0,1000,0,1
  M,0,0,5719,506,500,458,-100
  F,0,4719,5719,1,0
 S,0,0,,0.05
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",458,0
 L,65222,75
  F,0,0,1000,0,1
  M,0,0,15812,458,500,415,-100
  F,0,14812,15812,1,0
 S,0,0,,0.09
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",528,0
 L,57251,75
  F,0,0,1000,0,1
  M,0,0,7841,528,500,505,-100
  F,0,6841,7841,1,0
 S,0,0,,0.07
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",489,0
 L,58002,75
  F,0,0,1000,0,1
  M,0,0,8592,489,500,567,-100
  F,0,7592,8592,1,0
 S,0,0,,0.06
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",490,0
 L,56951,75
  F,0,0,1000,0,1
  M,0,0,7541,490,500,541,-100
  F,0,6541,7541,1,0
 S,0,0,,0.07
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",572,0
 L,65036,75
  F,0,0,1000,0,1
  M,0,0,15626,572,500,538,-100
  F,0,14626,15626,1,0
 S,0,0,,0.1
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",516,0
 L,66409,75
  F,0,0,1000,0,1
  M,0,0,16999,516,500,542,-100
  F,0,15999,16999,1,0
 S,0,0,,0.09
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",562,0
 L,66738,75
  F,0,0,1000,0,1
  M,0,0,17328,562,500,586,-100
  F,0,16328,17328,1,0
 S,0,0,,0.1
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",574,0
 L,64131,75
  F,0,0,1000,0,1
  M,0,0,14721,574,500,616,-100
  F,0,13721,14721,1,0
 S,0,0,,0.1
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",583,0
 L,60068,75
  F,0,0,1000,0,1
  M,0,0,10658,583,500,624,-100
  F,0,9658,10658,1,0
 S,0,0,,0.09
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",588,0
 L,55824,75
  F,0,0,1000,0,1
  M,0,0,6414,588,500,616,-100
  F,0,5414,6414,1,0
 S,0,0,,0.06
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",657,0
 L,63158,75
  F,0,0,1000,0,1
  M,0,0,13748,657,500,619,-100
  F,0,12748,13748,1,0
 S,0,0,,0.09
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",709,0
 L,58806,75
  F,0,0,1000,0,1
  M,0,0,9396,709,500,758,-100
  F,0,8396,9396,1,0
 S,0,0,,0.05
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",714,0
 L,58640,75
  F,0,0,1000,0,1
  M,0,0,9230,714,500,662,-100
  F,0,8230,9230,1,0
 S,0,0,,0.08
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\particle.png",668,0
 L,64816,75
  F,0,0,1000,0,1
  M,0,0,15406,668,500,715,-100
  F,0,14406,15406,1,0
 S,0,0,,0.08
 P,0,0,,A
 F,0,334841,,0
Sprite,Foreground,Centre,"sb\p.png",320,240
 C,0,233587,,0,0,0
 F,0,233587,234015,0,1
 V,0,233587,263473,854,480
Sprite,Foreground,TopCentre,"sb\p.png",320,0
 C,0,49410,,0,0,0
 V,0,49410,57528,854,-30
 V,19,57528,58234,854,-30,854,-110
 V,18,59999,60528,854,-110,854,-30
Sprite,Foreground,BottomCentre,"sb\p.png",320,480
 C,0,49410,,0,0,0
 V,0,49410,57528,854,30
 V,19,57528,58234,854,30,854,110
 V,18,59999,60528,854,110,854,30
Sprite,Foreground,BottomCentre,"sb\p.png",320,480
 C,0,190512,,20,20,20
 V,0,190512,205504,854,480
Sprite,Foreground,Centre,"sb\p.png",320,240
 C,0,158847,,98,46,41
 F,2,158847,158947,0,1
 V,0,158847,159937,854,480
 F,1,159937,160037,1,0
Sprite,Foreground,Centre,"sb\circle.png",320,240
 L,190512,16
  S,0,0,932,0,1.55
Sprite,Foreground,TopCentre,"sb\p.png",320,0
 C,0,190512,,0,0,0
 V,0,190512,,854,-110
 V,19,205043,205504,854,-110,854,0
Sprite,Foreground,BottomCentre,"sb\p.png",320,480
 C,0,190512,,0,0,0
 V,0,190512,,854,110
 V,19,205043,205504,854,110,854,0
Sprite,Foreground,TopCentre,"sb\p.png",320,0
 C,0,158847,,0,0,0
 V,19,158847,159937,854,0,854,240
 V,18,159937,160000,854,240,854,0
Sprite,Foreground,BottomCentre,"sb\p.png",320,480
 C,0,158847,,0,0,0
 V,19,158847,159937,854,0,854,240
 V,18,159937,160000,854,240,854,0
Sprite,Foreground,TopCentre,"sb\p.png",320,0
 C,0,334210,,0,0,0
 V,19,334210,334841,854,0,854,240
Sprite,Foreground,BottomCentre,"sb\p.png",320,480
 C,0,334210,,0,0,0
 V,19,334210,334841,854,0,854,240
Sprite,Foreground,Centre,"sb\p.png",320,240
 C,0,159937,,255,255,255
 V,0,159937,,854,480
 F,2,159937,160900,1,0
Animation,Foreground,Centre,"sb\noise\.jpg",320,240,4,936,LoopForever
 F,0,234015,255353,0.2
 S,0,234015,258095,0.444
Animation,Foreground,Centre,"sb\noise\.jpg",320,240,4,316,LoopForever
 S,0,334210,,0.444
 F,0,334210,344215,0.2
 F,0,342315,344315,0.2,0
Sprite,Foreground,Centre,"sb\vignette.png",320,240
 S,0,158847,159937,0.2222
Sprite,Foreground,Centre,"sb\text\r2.png",320,240
 F,25,158847,159200,0,1
 S,0,158847,159937,0.15
Sprite,Foreground,Centre,"sb\sax.png",320,240
 L,190512,25
  F,0,0,234,0.75,1
  F,0,234,469,1,0.75
 L,190512,4
  R,28,0,2345,0,6.28
  R,0,3752,,0
 V,0,190512,205504,0.2,0.2
Sprite,Foreground,Centre,"sb\glow.png",320,240
 L,190512,16
  F,10,0,938,0.3,0.1
Animation,Foreground,Centre,"sb\glitch\g.jpg",320,240,4,75,LoopForever
 P,0,246621,,A
 S,0,246621,246996,1.77824
Sprite,Foreground,Centre,"sb\text\songname.png",320,240
 F,0,334525,334841,0,1
 V,27,334525,334925,1,0,1,1
 S,0,334525,336736,0.2,0.185
Sprite,Foreground,Centre,"sb\text\credits1.png",320,240
 S,0,336736,339262,0.4,0.38
Sprite,Foreground,Centre,"sb\text\credits.png",320,240
 S,0,339262,344315,0.2,0.18
Sprite,Foreground,Centre,"sb\text\6wc.png",320,240
 S,0,344315,350688,0.11
 F,0,346210,350688,1,0
Sprite,Foreground,Centre,"sb\p.png",320,240
 V,0,49410,,854,480
 F,0,49410,50028,1,0
Sprite,Foreground,Centre,"sb\p.png",320,240
 V,0,190512,,854,480
 F,0,190512,191130,1,0
Sprite,Foreground,Centre,"sb\pl.png",0,478
 C,0,116822,,240,94,84
 P,0,116822,,A
 S,19,116822,118028,0,90
 F,0,117087,117528,0.5,0
Sprite,Foreground,Centre,"sb\pl.png",638,0
 C,0,116822,,169,181,235
 P,0,116822,,A
 S,19,116822,118028,0,90
 F,0,117087,117528,0.5,0
Sprite,Foreground,Centre,"sb\image.png",320,240
 L,71999,4
  R,0,0,3000,0,0.3
  R,0,3000,6000,0.3,0
 M,0,71999,,308.8823,147.5474
 S,0,71999,,1.602697
 F,0,94234,94587,1,0
Sprite,Foreground,Centre,"sb\bg lighting.png",320,240
 S,0,71999,,0.222
 P,0,71999,,A
 F,0,71999,72999,0,1
 M,0,71999,94587,320,240
 F,0,94234,94587,1,0
Sprite,Foreground,Centre,"sb\bg lighting.png",320,240
 P,0,283683,,A
 F,0,283683,284683,0,0.75
 S,0,283683,303894,0.222
Sprite,Foreground,BottomCentre,"sb\p.png",320,480
 V,19,233158,234015,854,0,854,110
 C,0,234015,,0,0,0
 V,0,234015,258095,854,110
Sprite,Foreground,TopCentre,"sb\p.png",320,0
 V,19,233158,234015,854,0,854,-110
 C,0,234015,,0,0,0
 V,0,234015,258095,854,-110
Sprite,Foreground,Centre,"sb\p.png",320,240
 C,0,188637,,68,68,68
 V,0,188637,,854,480
 F,28,188637,189137,0,0.7
 F,0,189637,190512,0.7
Animation,Foreground,Centre,"sb\vhs overlay\vhs.png",320,240,4,50,LoopForever
 F,0,189137,190512,1
 F,25,188637,189137,0,1
 S,0,188637,190512,0.4499657
Sprite,Foreground,Centre,"sb\TV 4k.png",320,240
 S,28,188637,190512,0.67
Sprite,Foreground,Centre,"sb\standby.png",320,245
 S,0,188637,190512,0.44
 F,28,188637,189137,0,1
 F,24,190277,190512,1,0
//Storyboard Layer 4 (Overlay)
//Storyboard Sound Samples
